is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task21._09
build_property.ProjectDir = C:\Users\aykhanza\source\repos\task21.09\task21.09\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
